[33mcommit 5444c1353460d80da9307d417d9a97c16f2dfcb0[m
Author: jarredutt <jarredutt@gmail.com>
Date:   Thu Mar 1 10:46:17 2018 -0500

    New File Upload for quiz 2

 2401fal15proj3.doc | Bin [31m0[m -> [32m27136[m bytes
 college.cc         | 203 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 college.h          |  40 [32m+++++++++++[m
 collegemain.cc     | 118 [32m+++++++++++++++++++++++++++++++[m
 course.cc          |  91 [32m++++++++++++++++++++++++[m
 course.h           |  53 [32m++++++++++++++[m
 node.h             |  38 [32m++++++++++[m
 project.zip        | Bin [31m0[m -> [32m13699[m bytes
 tarray.h           |  49 [32m+++++++++++++[m
 9 files changed, 592 insertions(+)

[33mcommit 63d274d364629f0c207b8c12a05ebace62dd13b5[m
Author: jarredutt <ju436315@ohio.edu>
Date:   Thu Mar 1 10:40:56 2018 -0500

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
